@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: #fff5e6; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Press Start 2P', cursive;
    position: relative;
}

body::before {
    content: '✿ ✰ ✿ ✰ ✿';
    position: absolute;
    top: 10px;
    left: 10px;
    color: #ff9999;
    font-size: 12px;
    opacity: 0.5;
}

body::after {
    content: '✰ ✿ ✰ ✿ ✰';
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #ffcab1;
    font-size: 12px;
    opacity: 0.5;
}

.notepad-container {
    background-color: #fff5e6; 
    border: 4px double #ff9999; 
    padding: 20px;
    width: 420px;
    box-shadow: 0 0 15px rgba(255, 155, 155, 0.3);
    position: relative;
    border-radius: 5px;
}

.title-bar {
    background-color: #ffcab1; 
    padding: 12px;
    text-align: center;
    border-bottom: 3px dotted #ff9999; 
    color: #ff6666;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
}

.title-bar::before {
    content: '✰';
    position: absolute;
    left: 10px;
    color: #ff9999;
}

.title-bar::after {
    content: '✰';
    position: absolute;
    right: 10px;
    color: #ff9999;
}

textarea {
    width: 100%;
    height: 220px;
    background-color: #fff0e6;
    border: 2px solid #ffcab1;
    font-family: 'Press Start 2P', cursive;
    font-size: 9px;
    color: #ff6666;
    padding: 12px;
    resize: none;
    box-sizing: border-box;
    outline: none;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAACJJREFUGFddgDERADAIA23//zV7gYGBQYC3qS3dKRJ+wYv7AZmTATmBPLmLAAAAAElFTkSuQmCC'); 
}

.buttons {
    margin-top: 15px;
    text-align: center;
}

button {
    background-color: #ff9999; 
    border: 2px solid #ff6666;
    color: #fff5e6;
    font-family: 'Press Start 2P', cursive;
    font-size: 9px;
    padding: 8px 20px;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0 5px;
}

button:hover {
    background-color: #ff6666;
    box-shadow: 0 0 10px #ffcab1;
}

.sparkle {
    position: absolute;
    width: 20px;
    height: 20px;
    pointer-events: none;
    animation: sparkle 0.8s infinite;
    color: #ff9999;
}

@keyframes sparkle {
    0% { opacity: 0; transform: scale(0.5) rotate(0deg); }
    50% { opacity: 1; transform: scale(1) rotate(45deg); }
    100% { opacity: 0; transform: scale(0.5) rotate(90deg); }
}

.blink {
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}
